[Script Info]
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Sonic,Comic Sans MS,18,16777215,65535,0,16711680,-1,0,1,1,0,2,5,5,10,0,0
Style: Tails,Comic Sans MS,18,16777215,65535,0,26299,-1,0,1,1,0,2,5,5,10,0,0
Style: Knuckles,Comic Sans MS,18,16777215,65535,0,187,-1,0,1,1,0,2,5,5,10,0,0
Style: Old man,Comic Sans MS,18,16777215,65535,0,102,-1,0,1,1,0,2,5,5,10,0,0
Style: President,Comic Sans MS,18,16777215,65535,0,26112,-1,0,1,1,0,2,5,5,10,0,0
Style: Sara,Comic Sans MS,18,16777215,65535,0,5592575,-1,0,1,1,0,2,5,5,10,0,0
Style: Robotnik,Comic Sans MS,18,16777215,65535,0,3355443,-1,0,1,1,0,2,5,5,10,0,0
Style: Metal Robotnik,Comic Sans MS,18,16777215,65535,0,6710886,-1,0,1,1,0,2,5,5,10,0,0
Style: Metal Sonic,Comic Sans MS,18,16777215,65535,0,6684672,-1,0,1,1,0,2,5,5,10,0,0

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:01:17.90,0:01:20.54,Robotnik,NTP,0000,0000,0000,!Effect,Finally! The only thing left to be done
Dialogue: Marked=0,0:01:20.54,0:01:23.88,Robotnik,NTP,0000,0000,0000,!Effect,is to capturethe essential Life Data from your counterpart.
Dialogue: Marked=0,0:01:24.22,0:01:29.02,Robotnik,NTP,0000,0000,0000,!Effect,Then, you will be complete - my Hyper Metal Sonic!
Dialogue: Marked=0,0:01:29.27,0:01:37.21,Robotnik,NTP,0000,0000,0000,!Effect,When you awaken, kill him! HAHAHAHAHA!
Dialogue: Marked=0,0:02:28.42,0:02:32.67,Tails,NTP,0000,0000,0000,!Effect,Sonic!  I finally finished it!\NSee, isn't it great?
Dialogue: Marked=0,0:02:32.76,0:02:34.99,Tails,NTP,0000,0000,0000,!Effect,It's a jet-propelled body-board!
Dialogue: Marked=0,0:02:35.24,0:02:36.93,Tails,NTP,0000,0000,0000,!Effect,Come on, you wanna try it out?
Dialogue: Marked=0,0:02:37.14,0:02:38.69,Sonic,NTP,0000,0000,0000,!Effect,Not right now, thanks.
Dialogue: Marked=0,0:02:38.78,0:02:40.67,Tails,NTP,0000,0000,0000,!Effect,Alright, I'll go use it myself!
Dialogue: Marked=0,0:02:40.75,0:02:44.00,Sonic,NTP,0000,0000,0000,!Effect,Tails is just like a little kid with his new toy...
Dialogue: Marked=0,0:03:10.62,0:03:12.43,Tails,NTP,0000,0000,0000,!Effect,Wheeeee!
Dialogue: Marked=0,0:03:16.81,0:03:19.00,Tails,NTP,0000,0000,0000,!Effect,Hey, come out here Sonic!
Dialogue: Marked=0,0:03:19.02,0:03:21.67,Tails,NTP,0000,0000,0000,!Effect,It's okay if you don't swim!\NYou should give it a try!
Dialogue: Marked=0,0:03:21.73,0:03:24.74,Sonic,NTP,0000,0000,0000,!Effect,Just don't show off so much that\Nyou forget to look where you're going!
Dialogue: Marked=0,0:03:32.01,0:03:33.12,Sonic,NTP,0000,0000,0000,!Effect,It's probably nothing.
Dialogue: Marked=0,0:03:35.12,0:03:39.34,Tails,NTP,0000,0000,0000,!Effect,Sonic, help me!  Wake up, Sonic, come on!
Dialogue: Marked=0,0:03:39.46,0:03:43.41,Tails,NTP,0000,0000,0000,!Effect,HELP! HELP ME! Wake up Sonic!
Dialogue: Marked=0,0:03:43.44,0:03:44.68,Sonic,NTP,0000,0000,0000,!Effect,Aah, shut up, Tails!
Dialogue: Marked=0,0:03:53.03,0:03:53.87,Tails,NTP,0000,0000,0000,!Effect,Sonic...
Dialogue: Marked=0,0:03:55.17,0:03:56.97,Tails,NTP,0000,0000,0000,!Effect,Are you all right, Sonic?
Dialogue: Marked=0,0:03:57.51,0:04:00.37,Sonic,NTP,0000,0000,0000,!Effect,I'm fine... just fine... but who's that?
Dialogue: Marked=0,0:04:00.84,0:04:04.25,Old man,NTP,0000,0000,0000,!Effect,Hi Sonic! I have some news for you!
Dialogue: Marked=0,0:04:04.75,0:04:06.33,Sonic,NTP,0000,0000,0000,!Effect,Aw, not that old man again!
Dialogue: Marked=0,0:04:06.53,0:04:07.39,Sonic,NTP,0000,0000,0000,!Effect,Count me out!
Dialogue: Marked=0,0:04:07.42,0:04:09.78,Tails,NTP,0000,0000,0000,!Effect,Sonic, we've got to do something to help him!
Dialogue: Marked=0,0:04:10.27,0:04:12.71,Sonic,NTP,0000,0000,0000,!Effect,You're the one who can fly, YOU do something!
Dialogue: Marked=0,0:04:14.14,0:04:15.51,Tails,NTP,0000,0000,0000,!Effect,YOU'RE NO HELP!
Dialogue: Marked=0,0:04:18.06,0:04:20.69,Tails,NTP,0000,0000,0000,!Effect,Fine, I can rescue the old man all by myself!
Dialogue: Marked=0,0:04:21.83,0:04:22.54,Tails,NTP,0000,0000,0000,!Effect,SIR!
Dialogue: Marked=0,0:04:22.60,0:04:24.93,Old man,NTP,0000,0000,0000,!Effect,Oh, it's you Tails. Nice to see you.
Dialogue: Marked=0,0:04:25.02,0:04:29.15,Old man,NTP,0000,0000,0000,!Effect,I have some urgent business with Master Sonic,\Nand that's why I'm here today...
Dialogue: Marked=0,0:04:29.22,0:04:32.94,Tails,NTP,0000,0000,0000,!Effect,You have more important things to worry about now,\Nyour engine's on fire!
Dialogue: Marked=0,0:04:33.42,0:04:36.00,Old man,NTP,0000,0000,0000,!Effect,Ah! No wonder it's getting warm!
Dialogue: Marked=0,0:04:36.08,0:04:39.63,Tails,NTP,0000,0000,0000,!Effect,Just hold on and keep it going steady\NI'll fix this for you!
Dialogue: Marked=0,0:04:39.66,0:04:44.36,Tails,NTP,0000,0000,0000,!Effect,Aaaahhhh! I'm not gonna give up that easily!
Dialogue: Marked=0,0:04:57.11,0:04:59.36,Old man,NTP,0000,0000,0000,!Effect,Very impressive, Tails!
Dialogue: Marked=0,0:04:59.50,0:05:02.70,Tails,NTP,0000,0000,0000,!Effect,Thanks, I had some good practice\Nbefore on my body-board.
Dialogue: Marked=0,0:05:02.82,0:05:06.40,Old man,NTP,0000,0000,0000,!Effect,Hahaha! Lucky for me!
Dialogue: Marked=0,0:05:06.60,0:05:09.65,Tails,NTP,0000,0000,0000,!Effect,Sir? SIR? LOOK OUT!
Dialogue: Marked=0,0:05:09.67,0:05:11.58,Old man,NTP,0000,0000,0000,!Effect,Huh?  What're you talking about?
Dialogue: Marked=0,0:05:14.87,0:05:17.54,Tails,NTP,0000,0000,0000,!Effect,AAAAAAHHHHHH!
Dialogue: Marked=0,0:05:18.21,0:05:20.99,Tails,NTP,0000,0000,0000,!Effect,SOONICC!!!
Dialogue: Marked=0,0:05:45.59,0:05:47.55,Tails,NTP,0000,0000,0000,!Effect,Oh Sonic, thank you!
Dialogue: Marked=0,0:05:55.35,0:05:57.57,Sonic,NTP,0000,0000,0000,!Effect,Old man! Hey, old man!
Dialogue: Marked=0,0:05:59.33,0:06:00.10,Tails,NTP,0000,0000,0000,!Effect,Hehe!
Dialogue: Marked=0,0:06:03.20,0:06:06.16,Sonic,NTP,0000,0000,0000,!Effect,Old man, those things are dangerous - \Nstop riding them!
Dialogue: Marked=0,0:06:06.35,0:06:08.67,Old man,NTP,0000,0000,0000,!Effect,What are you talking about, Mr. Sonic?
Dialogue: Marked=0,0:06:08.84,0:06:10.40,Old man,NTP,0000,0000,0000,!Effect,I know how to handle them! 
Dialogue: Marked=0,0:06:10.50,0:06:15.75,Old man,NTP,0000,0000,0000,!Effect,I realise I'm a little older now, \Nbut back in my day, I was quite the racer! 
Dialogue: Marked=0,0:06:16.02,0:06:20.45,Old man,NTP,0000,0000,0000,!Effect,Believe me, \NI was pretty popular with the ladies! Ha ha ha!
Dialogue: Marked=0,0:06:20.48,0:06:22.92,Tails,NTP,0000,0000,0000,!Effect,Mister, did you say you had some urgent business?
Dialogue: Marked=0,0:06:22.94,0:06:26.57,Old man,NTP,0000,0000,0000,!Effect,Right, it's a real emergency! \NYou see the President... 
Dialogue: Marked=0,0:06:27.20,0:06:33.93,Old man,NTP,0000,0000,0000,!Effect,um... umm... the President...
Dialogue: Marked=0,0:06:33.93,0:06:36.92,Sonic,NTP,0000,0000,0000,!Effect,He wants us to come to the Presidential house right away!
Dialogue: Marked=0,0:06:36.92,0:06:39.54,Old man,NTP,0000,0000,0000,!Effect,That's it! That's it! Please hurry!
Dialogue: Marked=0,0:06:39.68,0:06:42.73,Sonic,NTP,0000,0000,0000,!Effect,Y'know, it might have been easier \Nif you'd just called to tell us that...
Dialogue: Marked=0,0:06:42.76,0:06:45.80,Old man,NTP,0000,0000,0000,!Effect,Uh... I could have done that too...
Dialogue: Marked=0,0:07:14.62,0:07:17.74,Sonic,NTP,0000,0000,0000,!Effect,Old man, take care of the place while we're gone!
Dialogue: Marked=0,0:07:17.88,0:07:20.73,Old man,NTP,0000,0000,0000,!Effect,Of course, you can count on me!
Dialogue: Marked=0,0:07:20.79,0:07:23.16,Sonic,NTP,0000,0000,0000,!Effect,Sure we can ! Ready to go Tails?
Dialogue: Marked=0,0:07:23.28,0:07:23.68,Tails,NTP,0000,0000,0000,!Effect,Right!
Dialogue: Marked=0,0:07:35.95,0:07:41.63,Old man,NTP,0000,0000,0000,!Effect,Bon voyage, kids! Hahaha!
Dialogue: Marked=0,0:07:57.08,0:07:59.34,Sonic,NTP,0000,0000,0000,!Effect,Mr President, what's the urgent business?
Dialogue: Marked=0,0:08:00.84,0:08:05.10,Robotnik,NTP,0000,0000,0000,!Effect,He he he, its been a long time, hasn't it! 
Dialogue: Marked=0,0:08:05.20,0:08:06.78,Robotnik,NTP,0000,0000,0000,!Effect,Good to see you again Sonic!
Dialogue: Marked=0,0:08:06.86,0:08:08.17,Tails,NTP,0000,0000,0000,!Effect,Dr. Robotnik!
Dialogue: Marked=0,0:08:08.50,0:08:13.12,Robotnik,NTP,0000,0000,0000,!Effect,Please accept a small token of my gratitude \Nfor your coming all this way to see me!
Dialogue: Marked=0,0:08:19.09,0:08:20.74,Sonic,NTP,0000,0000,0000,!Effect,That's a funny way to thank us...
Dialogue: Marked=0,0:08:22.10,0:08:26.67,President,NTP,0000,0000,0000,!Effect,Sonic stop! Sonic, for the sake of my daughter\Nand everyone else, listen to him!
Dialogue: Marked=0,0:08:26.83,0:08:28.45,Sonic,NTP,0000,0000,0000,!Effect,That's a dirty trick, Robotnik!
Dialogue: Marked=0,0:08:29.75,0:08:32.23,Tails,NTP,0000,0000,0000,!Effect,No fair! You kidnapped the \NPresident and Sara 
Dialogue: Marked=0,0:08:32.23,0:08:35.57,Tails,NTP,0000,0000,0000,!Effect,so you can hold them for ransom and \Ntake over South Island, didn't you?
Dialogue: Marked=0,0:08:35.58,0:08:37.17,Robotnik,NTP,0000,0000,0000,!Effect,Hahahaha! 
Dialogue: Marked=0,0:08:38.31,0:08:41.27,Robotnik,NTP,0000,0000,0000,!Effect,Do you think I'm capable of \Nsomething that underhanded? ME?
Dialogue: Marked=0,0:08:41.32,0:08:41.96,Metal Sonic,NTP,0000,0000,0000,!Effect,Yes!
Dialogue: Marked=0,0:08:44.00,0:08:46.00,Robotnik,NTP,0000,0000,0000,!Effect,Now, Sonic, I've got the upper hand! 
Dialogue: Marked=0,0:08:46.19,0:08:49.57,Robotnik,NTP,0000,0000,0000,!Effect,This is about the entire Planet Freedom, \Nso you'd better do as I say!
Dialogue: Marked=0,0:08:49.72,0:08:50.59,Sonic,NTP,0000,0000,0000,!Effect,No way!
Dialogue: Marked=0,0:08:50.78,0:08:53.49,Robotnik,NTP,0000,0000,0000,!Effect,Don't you care about pretty young Sara?
Dialogue: Marked=0,0:08:53.70,0:08:54.91,Sara,NTP,0000,0000,0000,!Effect,Help me Daddy!
Dialogue: Marked=0,0:08:55.39,0:08:56.39,President,NTP,0000,0000,0000,!Effect,Little Sara!
Dialogue: Marked=0,0:08:56.76,0:09:00.36,President,NTP,0000,0000,0000,!Effect,Sonic, please listen to \Nwhatever Robotnik has to say.
Dialogue: Marked=0,0:09:00.39,0:09:03.39,Sonic,NTP,0000,0000,0000,!Effect,Oh, alright. Gimme the scoop, Robotnik!
Dialogue: Marked=0,0:09:03.62,0:09:05.51,Robotnik,NTP,0000,0000,0000,!Effect,Thank you Sonic, I will.
Dialogue: Marked=0,0:09:05.65,0:09:10.68,Robotnik,NTP,0000,0000,0000,!Effect,As you both well know, Planet Freedom is\N made up of two seperate dimensions.
Dialogue: Marked=0,0:09:10.79,0:09:14.68,Robotnik,NTP,0000,0000,0000,!Effect,The outer world, the one you live in, \Nis called the Land of the Sky...
Dialogue: Marked=0,0:09:14.75,0:09:16.25,Sonic,NTP,0000,0000,0000,!Effect,Tell us something we don't know...
Dialogue: Marked=0,0:09:16.39,0:09:17.88,Robotnik,NTP,0000,0000,0000,!Effect,SHUT UP! Heed me!
Dialogue: Marked=0,0:09:18.24,0:09:22.50,Robotnik,NTP,0000,0000,0000,!Effect,And the inner dimension is \Nknown as the Land of Darkness.
Dialogue: Marked=0,0:09:24.24,0:09:30.22,Robotnik,NTP,0000,0000,0000,!Effect,There, I lived peacefully, \Nin a utopian city called Robotropolis... 
Dialogue: Marked=0,0:09:30.60,0:09:34.60,Robotnik,NTP,0000,0000,0000,!Effect,Until Metal Robotnik came out of nowhere, 
Dialogue: Marked=0,0:09:34.66,0:09:39.11,Robotnik,NTP,0000,0000,0000,!Effect,and attacked my peaceful city, \Nwith a batallion of demonic robots! 
Dialogue: Marked=0,0:09:40.97,0:09:44.38,Robotnik,NTP,0000,0000,0000,!Effect,They conquered us, \Nand drove me out of my home!
Dialogue: Marked=0,0:09:45.21,0:09:49.16,Robotnik,NTP,0000,0000,0000,!Effect,Metal Robotnik then \Nsabotaged the Robot Generator, 
Dialogue: Marked=0,0:09:49.19,0:09:53.78,Robotnik,NTP,0000,0000,0000,!Effect,which creates the high-voltage \Nelectricity for the entire city.
Dialogue: Marked=0,0:09:54.12,0:10:00.58,Robotnik,NTP,0000,0000,0000,!Effect,It is running uncontrollably, \Nand there is no place to store this excess electricity.
Dialogue: Marked=0,0:10:03.13,0:10:09.47,Robotnik,NTP,0000,0000,0000,!Effect,According to my calculations, if the \NRobot Generator isn't stopped by sunrise tomorrow, 
Dialogue: Marked=0,0:10:09.60,0:10:12.68,Robotnik,NTP,0000,0000,0000,!Effect,there will be a giant explosion... huh?
Dialogue: Marked=0,0:10:20.19,0:10:22.48,Robotnik,NTP,0000,0000,0000,!Effect,FINE! Don't blame ME when this happens!
Dialogue: Marked=0,0:10:27.61,0:10:31.01,President,NTP,0000,0000,0000,!Effect,How can we stop this terrible thing from happening, \NRobotnik?
Dialogue: Marked=0,0:10:31.18,0:10:32.87,Robotnik,NTP,0000,0000,0000,!Effect,There's only one thing to do. 
Dialogue: Marked=0,0:10:32.95,0:10:35.84,Robotnik,NTP,0000,0000,0000,!Effect,Someone has to get through \NMetal Robotnik's traps, 
Dialogue: Marked=0,0:10:35.92,0:10:40.20,Robotnik,NTP,0000,0000,0000,!Effect,go into Robotropolis and stop that\Ngenerator before sunrise! 
Dialogue: Marked=0,0:10:40.46,0:10:42.58,Robotnik,NTP,0000,0000,0000,!Effect,And it should be the fastest one here!
Dialogue: Marked=0,0:10:42.58,0:10:46.44,Sonic,NTP,0000,0000,0000,!Effect,Forget about it - YOU created that\N stupid contraption in the first place, 
Dialogue: Marked=0,0:10:46.44,0:10:49.17,Sonic,NTP,0000,0000,0000,!Effect,why should I have to go around \Ncleaning up YOUR messes?
Dialogue: Marked=0,0:10:50.56,0:10:52.75,President,NTP,0000,0000,0000,!Effect,No! Sonic! Please do it! 
Dialogue: Marked=0,0:10:52.87,0:10:57.41,President,NTP,0000,0000,0000,!Effect,You're the only one here that can save South Island... \Nand the entire Planet Freedom!
Dialogue: Marked=0,0:10:59.64,0:11:04.36,Sara,NTP,0000,0000,0000,!Effect,Sonic, I don't care what happens to Robotnik, \Nor Daddy, but please, just do this for the two of us!
Dialogue: Marked=0,0:11:04.95,0:11:09.31,Sonic,NTP,0000,0000,0000,!Effect,Someone tell me why I should trust Robotnik \Nwhen 99 out of 100 times he's LYING!
Dialogue: Marked=0,0:11:09.42,0:11:11.55,Tails,NTP,0000,0000,0000,!Effect,But what if this is that 1 other time?
Dialogue: Marked=0,0:11:13.11,0:11:14.21,Sara,NTP,0000,0000,0000,!Effect,Please Sonic...
Dialogue: Marked=0,0:11:14.81,0:11:15.71,President,NTP,0000,0000,0000,!Effect,Please Sonic...
Dialogue: Marked=0,0:11:16.12,0:11:17.48,Sonic,NTP,0000,0000,0000,!Effect,Fine, I'll do it.
Dialogue: Marked=0,0:11:17.75,0:11:18.53,Tails,NTP,0000,0000,0000,!Effect,Sonic!
Dialogue: Marked=0,0:11:19.06,0:11:21.47,Robotnik,NTP,0000,0000,0000,!Effect,You need to take this with you, Tails!
Dialogue: Marked=0,0:11:21.97,0:11:27.11,Robotnik,NTP,0000,0000,0000,!Effect,It's a navigator!  As long as you have that with you,\N it should take you to Robotropolis,
Dialogue: Marked=0,0:11:27.27,0:11:29.43,Robotnik,NTP,0000,0000,0000,!Effect,using the shortest and fastest route.
Dialogue: Marked=0,0:11:29.76,0:11:31.23,Tails,NTP,0000,0000,0000,!Effect,Thank you, Robotnik...
Dialogue: Marked=0,0:11:31.36,0:11:32.71,Sonic,NTP,0000,0000,0000,!Effect,Come on, let's go!
Dialogue: Marked=0,0:11:42.75,0:11:47.03,Sonic,NTP,0000,0000,0000,!Effect,Tails, do you actually trust that \Nridiculous little gadget that Robotnik built for you? 
Dialogue: Marked=0,0:11:47.34,0:11:50.78,Sonic,NTP,0000,0000,0000,!Effect,He's not exactly trustworthy, \Nhe could have put a bomb for us in there!
Dialogue: Marked=0,0:11:50.85,0:11:54.34,Tails,NTP,0000,0000,0000,!Effect,But Dr. Robotnik is the only person who \Nknows where Robotropolis is, 
Dialogue: Marked=0,0:11:54.34,0:11:56.72,Tails,NTP,0000,0000,0000,!Effect,so we have to use his navigator and hope it works!
Dialogue: Marked=0,0:11:56.89,0:11:57.80,Sonic,NTP,0000,0000,0000,!Effect,I guess so.
Dialogue: Marked=0,0:11:58.76,0:12:01.73,Tails,NTP,0000,0000,0000,!Effect,Gee, I hope the President and \NSara are doing alright...
Dialogue: Marked=0,0:12:13.78,0:12:17.25,Sara,NTP,0000,0000,0000,!Effect,No, no, no!  It's not fair, \Nyou always beat me every time! 
Dialogue: Marked=0,0:12:17.53,0:12:18.60,Sara,NTP,0000,0000,0000,!Effect,Alright one more...
Dialogue: Marked=0,0:12:19.32,0:12:21.49,Robotnik,NTP,0000,0000,0000,!Effect,Just give up, we've played a hundred times!
Dialogue: Marked=0,0:12:21.57,0:12:23.24,Sara,NTP,0000,0000,0000,!Effect,I'll stop being your hostage...
Dialogue: Marked=0,0:12:23.36,0:12:24.84,Robotnik,NTP,0000,0000,0000,!Effect,Alright... start it again...
Dialogue: Marked=0,0:12:35.05,0:12:39.60,Sara,NTP,0000,0000,0000,!Effect,No, no, no!  You beat me again\NI can't win this stupid game! Fine! 
Dialogue: Marked=0,0:12:40.58,0:12:43.14,Sara,NTP,0000,0000,0000,!Effect,I quit! I wanna go for a drive!
Dialogue: Marked=0,0:12:43.40,0:12:44.33,Robotnik,NTP,0000,0000,0000,!Effect,Absolutely not.
Dialogue: Marked=0,0:12:44.33,0:12:47.56,Sara,NTP,0000,0000,0000,!Effect,NO, NO, NO!  I WANT TO! \NTAKE ME ON A DRIVE NOW!!!
Dialogue: Marked=0,0:12:52.54,0:12:53.73,President,NTP,0000,0000,0000,!Effect,What is this?
Dialogue: Marked=0,0:12:54.03,0:12:57.28,Sara,NTP,0000,0000,0000,!Effect,Yahoo, yeah, this is great, Robotnik!
Dialogue: Marked=0,0:12:57.28,0:12:58.83,Sara,NTP,0000,0000,0000,!Effect,I get to drive first!
Dialogue: Marked=0,0:12:59.61,0:13:02.80,Robotnik,NTP,0000,0000,0000,!Effect,No, Sara, don't touch that - wait! \NStop! Don't play with it! Stop it Sara!
Dialogue: Marked=0,0:13:05.13,0:13:07.79,President,NTP,0000,0000,0000,!Effect,NO! STOP! COME BACK SARA!!
Dialogue: Marked=0,0:13:16.40,0:13:19.47,Sonic,NTP,0000,0000,0000,!Effect,Look! That must be the entrance to \Nthe Land of Darkness! 
Dialogue: Marked=0,0:13:19.77,0:13:20.82,Sonic,NTP,0000,0000,0000,!Effect,Right below us!
Dialogue: Marked=0,0:13:21.03,0:13:24.93,Tails,NTP,0000,0000,0000,!Effect,We're hitting some rough winds here... \NI'm having trouble keeping it steady! 
Dialogue: Marked=0,0:13:25.06,0:13:26.47,Tails,NTP,0000,0000,0000,!Effect,Hang on Sonic!
Dialogue: Marked=0,0:13:41.76,0:13:43.94,Tails,NTP,0000,0000,0000,!Effect,Keep hanging on, we're almost through!
Dialogue: Marked=0,0:13:43.94,0:13:44.50,Sonic,NTP,0000,0000,0000,!Effect,GOOD!
Dialogue: Marked=0,0:13:59.79,0:14:02.97,Sonic,NTP,0000,0000,0000,!Effect,Hey Tails... Tails, are you alright?
Dialogue: Marked=0,0:14:06.36,0:14:10.51,Tails,NTP,0000,0000,0000,!Effect,I'm fine.  \NBut I'm worried about the Tornado though.
Dialogue: Marked=0,0:14:18.69,0:14:20.30,Sonic,NTP,0000,0000,0000,!Effect,The Land of Darkness!
Dialogue: Marked=0,0:14:20.57,0:14:24.07,Tails,NTP,0000,0000,0000,!Effect,That means Robotropolis is just on the\Nother side of those mountains!
Dialogue: Marked=0,0:14:24.26,0:14:25.34,Sonic,NTP,0000,0000,0000,!Effect,Then let's go!
Dialogue: Marked=0,0:15:39.88,0:15:41.75,Sonic,NTP,0000,0000,0000,!Effect,Tails, something's wrong here!
Dialogue: Marked=0,0:15:41.83,0:15:45.24,Sonic,NTP,0000,0000,0000,!Effect,I bet Robotnik purposely picked \Nthe route with the most traps for us!
Dialogue: Marked=0,0:15:45.29,0:15:47.30,Tails,NTP,0000,0000,0000,!Effect,But this really is the most direct way! 
Dialogue: Marked=0,0:15:47.31,0:15:50.03,Tails,NTP,0000,0000,0000,!Effect,There should even be a Warp Zone coming right ahead of us!
Dialogue: Marked=0,0:15:50.16,0:15:50.93,Sonic,NTP,0000,0000,0000,!Effect,Let's do it!
Dialogue: Marked=0,0:16:26.21,0:16:27.72,Sonic,NTP,0000,0000,0000,!Effect,What does it say about this place?
Dialogue: Marked=0,0:16:28.17,0:16:31.58,Tails,NTP,0000,0000,0000,!Effect,We just exited the Warp Zone, \Nso according to the navigator, 
Dialogue: Marked=0,0:16:31.81,0:16:33.47,Tails,NTP,0000,0000,0000,!Effect,these are the Ancient Relics.
Dialogue: Marked=0,0:16:33.56,0:16:35.80,Sonic,NTP,0000,0000,0000,!Effect,Ancient Relics? These? 
Dialogue: Marked=0,0:16:36.96,0:16:39.78,Sonic,NTP,0000,0000,0000,!Effect,I never knew that the Land of Darkness\Nlooked anything like this!
Dialogue: Marked=0,0:16:40.27,0:16:43.38,Tails,NTP,0000,0000,0000,!Effect,But Robotropolis is supposed to be really close by. 
Dialogue: Marked=0,0:16:43.61,0:16:46.41,Tails,NTP,0000,0000,0000,!Effect,Let's go somewhere high up and \Nsee if we can see it from there.
Dialogue: Marked=0,0:16:46.64,0:16:47.53,Sonic,NTP,0000,0000,0000,!Effect,Good idea!
Dialogue: Marked=0,0:16:52.16,0:16:56.13,Sonic,NTP,0000,0000,0000,!Effect,Look! The Relics are sinking right into the ocean!
Dialogue: Marked=0,0:16:57.72,0:17:01.00,Tails,NTP,0000,0000,0000,!Effect,Sonic, I bet it's because the \NRobot Generator is out of control
Dialogue: Marked=0,0:17:01.00,0:17:02.81,Tails,NTP,0000,0000,0000,!Effect,and causing reactions under the ground!
Dialogue: Marked=0,0:17:04.13,0:17:05.30,Sonic,NTP,0000,0000,0000,!Effect,Right! We should hurry!
Dialogue: Marked=0,0:17:07.35,0:17:09.64,Tails,NTP,0000,0000,0000,!Effect,Waaah! I'm afraid of lightning!
Dialogue: Marked=0,0:17:14.07,0:17:16.27,Sonic,NTP,0000,0000,0000,!Effect,Tails, we just have to go straight ahead, right?
Dialogue: Marked=0,0:17:16.42,0:17:18.04,Tails,NTP,0000,0000,0000,!Effect,That's what the navigator says.
Dialogue: Marked=0,0:17:25.53,0:17:27.53,Metal Robotnik,NTP,0000,0000,0000,!Effect,He he he he he...
Dialogue: Marked=0,0:17:28.89,0:17:31.77,Metal Robotnik,NTP,0000,0000,0000,!Effect,HE HE HE He he...
Dialogue: Marked=0,0:17:34.17,0:17:36.90,Metal Robotnik,NTP,0000,0000,0000,!Effect,he He He HE HE ~ He He he...
Dialogue: Marked=0,0:17:36.98,0:17:39.12,Tails,NTP,0000,0000,0000,!Effect,Argh! That thing's Metal Robotnik!
Dialogue: Marked=0,0:17:41.29,0:17:44.47,Metal Robotnik,NTP,0000,0000,0000,!Effect,That is correct - I am Metal Robotnik! 
Dialogue: Marked=0,0:17:45.00,0:17:48.96,Metal Robotnik,NTP,0000,0000,0000,!Effect,Congratulations on your prowess in \Nnavigating through my traps!
Dialogue: Marked=0,0:17:49.78,0:17:52.45,Sonic,NTP,0000,0000,0000,!Effect,We don't have time to play little games with you. 
Dialogue: Marked=0,0:17:52.63,0:17:53.81,Sonic,NTP,0000,0000,0000,!Effect,Get out of our way!
Dialogue: Marked=0,0:17:54.50,0:17:56.51,Metal Robotnik,NTP,0000,0000,0000,!Effect,Not going to be that easy!
Dialogue: Marked=0,0:18:02.11,0:18:03.10,Metal Robotnik,NTP,0000,0000,0000,!Effect,Hold still!
Dialogue: Marked=0,0:18:05.13,0:18:06.93,Sonic,NTP,0000,0000,0000,!Effect,OW!!
Dialogue: Marked=0,0:18:05.16,0:18:07.97,Metal Robotnik,NTP,0000,0000,0000,!Effect,Ha! You can't break through this polymer alloy!
Dialogue: Marked=0,0:18:13.82,0:18:15.09,Metal Robotnik,NTP,0000,0000,0000,!Effect,I'll get you! 
Dialogue: Marked=0,0:18:16.43,0:18:19.08,Metal Robotnik,NTP,0000,0000,0000,!Effect,You can't hide from me! 
Dialogue: Marked=0,0:18:19.67,0:18:20.68,Metal Robotnik,NTP,0000,0000,0000,!Effect,Come here!
Dialogue: Marked=0,0:18:20.88,0:18:23.45,Sonic,NTP,0000,0000,0000,!Effect,We don't have enough time to \Nmess around with some robot! 
Dialogue: Marked=0,0:18:23.70,0:18:25.30,Sonic,NTP,0000,0000,0000,!Effect,Where's Robotropolis from here?
Dialogue: Marked=0,0:18:25.34,0:18:26.16,Tails,NTP,0000,0000,0000,!Effect,Just a second... 
Dialogue: Marked=0,0:18:27.46,0:18:29.94,Tails,NTP,0000,0000,0000,!Effect,That way. Just past that highway!
Dialogue: Marked=0,0:18:30.54,0:18:32.77,Sonic,NTP,0000,0000,0000,!Effect,Good! Let's go, Tails.
Dialogue: Marked=0,0:18:33.24,0:18:34.95,Tails,NTP,0000,0000,0000,!Effect,Let's do it Sonic!
Dialogue: Marked=0,0:18:35.03,0:18:35.84,Sonic,NTP,0000,0000,0000,!Effect,Robotnik!
Dialogue: Marked=0,0:18:37.66,0:18:41.74,Sonic,NTP,0000,0000,0000,!Effect,We have some business to take care of,\Nbut we can finish this game when we get back!
Dialogue: Marked=0,0:18:51.28,0:18:52.90,Sonic,NTP,0000,0000,0000,!Effect,Oh noo...!
Dialogue: Marked=0,0:18:57.89,0:18:59.57,Sonic,NTP,0000,0000,0000,!Effect,I didn't know that thing could fly!
Dialogue: Marked=0,0:19:29.15,0:19:30.81,Tails,NTP,0000,0000,0000,!Effect,Sonic! Help me!
Dialogue: Marked=0,0:19:30.85,0:19:32.23,Sonic,NTP,0000,0000,0000,!Effect,Tails! Grab onto me!
Dialogue: Marked=0,0:19:32.26,0:19:32.79,Tails,NTP,0000,0000,0000,!Effect,Right!
Dialogue: Marked=0,0:19:56.81,0:19:58.73,Sonic,NTP,0000,0000,0000,!Effect,That was close!
Dialogue: Marked=0,0:20:01.60,0:20:06.43,Metal Robotnik,NTP,0000,0000,0000,!Effect,Don't think you're safe yet,\NI'm well aware that neither one of you can swim!
Dialogue: Marked=0,0:20:11.36,0:20:15.19,Sonic,NTP,0000,0000,0000,!Effect,Aaaah!  I can't... I'm drowning!  
Dialogue: Marked=0,0:20:15.19,0:20:17.07,Sonic,NTP,0000,0000,0000,!Effect,Aaah!  Blub blub blub...
Dialogue: Marked=0,0:20:17.75,0:20:22.62,Metal Robotnik,NTP,0000,0000,0000,!Effect,Hahaha! Now I've finally gotten \NTHOSE two out of the way...
Dialogue: Marked=0,0:20:24.91,0:20:25.81,Tails,NTP,0000,0000,0000,!Effect,I think it worked!
Dialogue: Marked=0,0:20:26.23,0:20:27.39,Sonic,NTP,0000,0000,0000,!Effect,Yeah, let's go!
Dialogue: Marked=0,0:20:27.42,0:20:28.82,Tails,NTP,0000,0000,0000,!Effect,Iiiiie!!
Dialogue: Marked=0,0:20:28.88,0:20:30.06,Sonic,NTP,0000,0000,0000,!Effect,Aw man...
Dialogue: Marked=0,0:20:38.84,0:20:40.74,Metal Robotnik,NTP,0000,0000,0000,!Effect,I can see you! 
Dialogue: Marked=0,0:20:40.80,0:20:42.08,Tails,NTP,0000,0000,0000,!Effect,Aiiieee!!
Dialogue: Marked=0,0:20:42.74,0:20:47.21,Metal Robotnik,NTP,0000,0000,0000,!Effect,You didn't think I'd fall for a \Nstupid trick like that, did you?
Dialogue: Marked=0,0:20:50.78,0:20:52.32,Sonic,NTP,0000,0000,0000,!Effect,What is this stuff?
Dialogue: Marked=0,0:20:57.42,0:20:58.19,Tails,NTP,0000,0000,0000,!Effect,Help Sonic!!
Dialogue: Marked=0,0:20:58.35,0:20:59.06,Sonic,NTP,0000,0000,0000,!Effect,Tails!
Dialogue: Marked=0,0:20:59.97,0:21:03.05,Metal Robotnik,NTP,0000,0000,0000,!Effect,Hahaha! Say cheese! HAHAHAHAHA!
Dialogue: Marked=0,0:21:14.71,0:21:18.65,Metal Robotnik,NTP,0000,0000,0000,!Effect,Now you're the only one left to take care of...
Dialogue: Marked=0,0:21:18.78,0:21:22.24,Tails,NTP,0000,0000,0000,!Effect,There's no way you could've gotten rid of\NSonic that easily with those missiles!
Dialogue: Marked=0,0:21:22.99,0:21:23.77,Tails,NTP,0000,0000,0000,!Effect,I told you!
Dialogue: Marked=0,0:21:23.88,0:21:25.75,Sonic,NTP,0000,0000,0000,!Effect,Not so fast, Metal Robotnik!
Dialogue: Marked=0,0:21:38.39,0:21:39.36,Tails,NTP,0000,0000,0000,!Effect,Sonic! Look!
Dialogue: Marked=0,0:21:39.85,0:21:40.72,Sonic,NTP,0000,0000,0000,!Effect,This is bad!
Dialogue: Marked=0,0:21:54.46,0:22:00.49,Metal Robotnik,NTP,0000,0000,0000,!Effect,You might have the fastest feet in the world, \Nbut now you're just a normal hedgehog! 
Dialogue: Marked=0,0:22:00.98,0:22:04.38,Metal Robotnik,NTP,0000,0000,0000,!Effect,I'll make sure you never make it to Robotropolis!
Dialogue: Marked=0,0:22:07.52,0:22:10.26,Tails,NTP,0000,0000,0000,!Effect,Sonic!  I can save you!
Dialogue: Marked=0,0:22:19.00,0:22:19.79,Tails,NTP,0000,0000,0000,!Effect,Knuckles!
Dialogue: Marked=0,0:22:20.08,0:22:21.44,Knuckles,NTP,0000,0000,0000,!Effect,Hurry and save Sonic!
Dialogue: Marked=0,0:22:24.76,0:22:27.98,Tails,NTP,0000,0000,0000,!Effect,This is bad!  With my tails stuck together I can't fly!
Dialogue: Marked=0,0:22:29.88,0:22:30.66,Tails,NTP,0000,0000,0000,!Effect,That's it! 
Dialogue: Marked=0,0:22:32.10,0:22:34.35,Tails,NTP,0000,0000,0000,!Effect,Sonic, I'm coming!
Dialogue: Marked=0,0:22:34.79,0:22:36.67,Metal Robotnik,NTP,0000,0000,0000,!Effect,How did you escape?
Dialogue: Marked=0,0:22:39.65,0:22:41.81,Tails,NTP,0000,0000,0000,!Effect,Come on Sonic, I know you can do it!
Dialogue: Marked=0,0:22:48.45,0:22:49.27,Knuckles,NTP,0000,0000,0000,!Effect,Now I'm stuck!
Dialogue: Marked=0,0:22:50.78,0:22:52.81,Metal Robotnik,NTP,0000,0000,0000,!Effect,Grr! Out of bullets! 
Dialogue: Marked=0,0:22:53.05,0:22:57.85,Metal Robotnik,NTP,0000,0000,0000,!Effect,You are lucky aren't you - \Nbut not lucky enough!
Dialogue: Marked=0,0:23:03.81,0:23:03.17,Metal Robotnik,NTP,0000,0000,0000,!Effect,HEHEHAHAHA!
Dialogue: Marked=0,0:23:08.48,0:23:09.57,Metal Robotnik,NTP,0000,0000,0000,!Effect,Hey!
Dialogue: Marked=0,0:23:10.99,0:23:13.03,Sonic,NTP,0000,0000,0000,!Effect,Thanks a lot, pal! I owe you one!
Dialogue: Marked=0,0:23:13.23,0:23:14.05,Knuckles,NTP,0000,0000,0000,!Effect,I think we're even.
Dialogue: Marked=0,0:23:14.69,0:23:17.26,Metal Robotnik,NTP,0000,0000,0000,!Effect,Hehe! It's no matter...
Dialogue: Marked=0,0:23:21.40,0:23:24.57,Sonic,NTP,0000,0000,0000,!Effect,Trying to run away? \NI won't let you, Metal Robotnik!
Dialogue: Marked=0,0:23:24.96,0:23:28.74,Metal Robotnik,NTP,0000,0000,0000,!Effect,Don't worry, we'll meet again soon! \Nha ha ha ha!
Dialogue: Marked=0,0:23:29.02,0:23:30.20,Knuckles,NTP,0000,0000,0000,!Effect,Sonic! Grab a hold! 
Dialogue: Marked=0,0:23:32.86,0:23:33.66,Knuckles,NTP,0000,0000,0000,!Effect,There!
Dialogue: Marked=0,0:23:52.85,0:23:55.06,Sonic,NTP,0000,0000,0000,!Effect,My Man - Cool!
Dialogue: Marked=0,0:24:03.21,0:24:05.92,Robotnik,NTP,0000,0000,0000,!Effect,Sonic better enjoy his victory now
Dialogue: Marked=0,0:24:05.92,0:24:08.57,Robotnik,NTP,0000,0000,0000,!Effect,Because once he gets to Robotropolis 
Dialogue: Marked=0,0:24:08.57,0:24:12.21,Robotnik,NTP,0000,0000,0000,!Effect,he'll have to fight something far more evil \Nthan Metal Robotnik!
Dialogue: Marked=0,0:24:13.38,0:24:15.28,Sara,NTP,0000,0000,0000,!Effect,What do you mean 'worse than Metal Robotnik?! 
Dialogue: Marked=0,0:24:15.38,0:24:16.78,Sara,NTP,0000,0000,0000,!Effect,Are you talking about YOURSELF?! 
Dialogue: Marked=0,0:24:16.86,0:24:20.03,Sara,NTP,0000,0000,0000,!Effect,You'd better keep your hands off my Sonic\Nor I'll never forgive you!
Dialogue: Marked=0,0:24:24.54,0:24:26.48,Sonic,NTP,0000,0000,0000,!Effect,Thanks for saving us there, Knuckles!
Dialogue: Marked=0,0:24:26.48,0:24:28.91,Knuckles,NTP,0000,0000,0000,!Effect,Yeah, that's one more job I won't get paid for. 
Dialogue: Marked=0,0:24:29.01,0:24:30.15,Knuckles,NTP,0000,0000,0000,!Effect,But I've known you for a while, 
Dialogue: Marked=0,0:24:30.23,0:24:33.05,Knuckles,NTP,0000,0000,0000,!Effect,so I'll just put it on your tab \Nand you can pay me back later on.
Dialogue: Marked=0,0:24:33.13,0:24:35.27,Tails,NTP,0000,0000,0000,!Effect,So are you going back to treasure-hunting now?
Dialogue: Marked=0,0:24:35.28,0:24:38.64,Knuckles,NTP,0000,0000,0000,!Effect,Of course,\Nfinding treasure is my absolute favorite pastime!
Dialogue: Marked=0,0:24:44.42,0:24:47.96,Tails,NTP,0000,0000,0000,!Effect,The sun's already setting! \NWe're starting to run out of time!
Dialogue: Marked=0,0:24:48.12,0:24:49.32,Knuckles,NTP,0000,0000,0000,!Effect,What's that? Look at it!
Dialogue: Marked=0,0:24:56.67,0:24:58.80,Tails,NTP,0000,0000,0000,!Effect,That must be Robotropolis!
Dialogue: Marked=0,0:24:58.82,0:24:59.93,Sonic,NTP,0000,0000,0000,!Effect,Sca-ry! 
Dialogue: Marked=0,0:25:17.55,0:25:19.53,Sonic,NTP,0000,0000,0000,!Effect,I hope we see you again soon Knuckles! 
Dialogue: Marked=0,0:25:19.88,0:25:20.41,Knuckles,NTP,0000,0000,0000,!Effect,Seeya!
Dialogue: Marked=0,0:25:20.64,0:25:22.57,Tails,NTP,0000,0000,0000,!Effect,We'll see ya later Knuckles! Bye!
Dialogue: Marked=0,0:25:27.79,0:25:28.61,Tails,NTP,0000,0000,0000,!Effect,Knuckles!
Dialogue: Marked=0,0:25:28.71,0:25:31.48,Knuckles,NTP,0000,0000,0000,!Effect,Hey, I couldn't send you guys into that place alone! 
Dialogue: Marked=0,0:25:31.57,0:25:32.06,Knuckles,NTP,0000,0000,0000,!Effect,Let's go!
Dialogue: Marked=0,0:25:34.18,0:25:35.58,Knuckles,NTP,0000,0000,0000,!Effect,C'mon! What're you waiting for? 
Dialogue: Marked=0,0:25:35.66,0:25:38.48,Knuckles,NTP,0000,0000,0000,!Effect,We gotta get moving or that \NRobot Generator's going to explode!
Dialogue: Marked=0,0:25:39.75,0:25:41.33,Sonic,NTP,0000,0000,0000,!Effect,Wait up, Knuckles!
Dialogue: Marked=0,0:25:43.95,0:25:46.36,Tails,NTP,0000,0000,0000,!Effect,Wheeeee!
Dialogue: Marked=0,0:25:58.37,0:26:01.06,Sonic,NTP,0000,0000,0000,!Effect,So this must be the entrance to Robotropolis!
Dialogue: Marked=0,0:26:01.18,0:26:04.28,Tails,NTP,0000,0000,0000,!Effect,I never expected Robotnik to \Nlive in such an amazing place!
Dialogue: Marked=0,0:26:04.51,0:26:06.66,Knuckles,NTP,0000,0000,0000,!Effect,Careful, \Nyou don't want to get too blown away!
Dialogue: Marked=0,0:26:07.07,0:26:07.66,Sonic,NTP,0000,0000,0000,!Effect,You're right.
Dialogue: Marked=0,0:26:08.26,0:26:09.77,Sonic,NTP,0000,0000,0000,!Effect,Come on, let's go!
Dialogue: Marked=0,0:26:16.40,0:26:15.84,Tails,NTP,0000,0000,0000,!Effect,We're on the right track, \Njust keep going straight!
Dialogue: Marked=0,0:26:16.00,0:26:16.53,Sonic,NTP,0000,0000,0000,!Effect,Got it!
Dialogue: Marked=0,0:26:17.03,0:26:19.65,Knuckles,NTP,0000,0000,0000,!Effect,I'm getting seriously pumped up \Nabout this Sonic!
Dialogue: Marked=0,0:26:19.80,0:26:23.05,Sonic,NTP,0000,0000,0000,!Effect,Just don't enjoy yourself so much \Nyou let your guard down!
Dialogue: Marked=0,0:26:23.38,0:26:24.32,Knuckles,NTP,0000,0000,0000,!Effect,I'll be fine.  Ha ha!
Dialogue: Marked=0,0:26:35.38,0:26:37.51,Knuckles,NTP,0000,0000,0000,!Effect,Leave these guys to me, \Nyou go on ahead!
Dialogue: Marked=0,0:26:37.60,0:26:38.85,Sonic,NTP,0000,0000,0000,!Effect,Alright! Good luck.
Dialogue: Marked=0,0:26:55.93,0:26:57.98,Sonic,NTP,0000,0000,0000,!Effect,Tails, come on, fly!
Dialogue: Marked=0,0:26:58.06,0:26:59.26,Tails,NTP,0000,0000,0000,!Effect,Oh you're right!
Dialogue: Marked=0,0:27:00.53,0:27:02.11,Tails,NTP,0000,0000,0000,!Effect,It's way too heavy!
Dialogue: Marked=0,0:27:09.87,0:27:10.79,Knuckles,NTP,0000,0000,0000,!Effect,Hang on!
Dialogue: Marked=0,0:27:32.50,0:27:35.21,Knuckles,NTP,0000,0000,0000,!Effect,Don't worry,\NI'll have you out of there in no time!
Dialogue: Marked=0,0:27:48.73,0:27:49.38,Knuckles,NTP,0000,0000,0000,!Effect,Gotcha!
Dialogue: Marked=0,0:28:02.04,0:28:03.44,Tails,NTP,0000,0000,0000,!Effect,Sonic, are you alright?
Dialogue: Marked=0,0:28:21.08,0:28:22.34,Knuckles,NTP,0000,0000,0000,!Effect,Something's moving in there!
Dialogue: Marked=0,0:28:46.86,0:28:49.53,Tails,NTP,0000,0000,0000,!Effect,It's a robot that looks exactly like Sonic!
Dialogue: Marked=0,0:28:50.65,0:28:52.09,Knuckles,NTP,0000,0000,0000,!Effect,It came out of that sphere!
Dialogue: Marked=0,0:29:06.36,0:29:07.24,Knuckles,NTP,0000,0000,0000,!Effect,What is that?
Dialogue: Marked=0,0:29:08.05,0:29:09.44,Tails,NTP,0000,0000,0000,!Effect,It's pretty!
Dialogue: Marked=0,0:29:29.38,0:29:32.04,Tails,NTP,0000,0000,0000,!Effect,I think it's the ghost of Metal Robotnik!
Dialogue: Marked=0,0:30:00.88,0:30:02.53,Tails,NTP,0000,0000,0000,!Effect,It just broke apart!
Dialogue: Marked=0,0:30:12.18,0:30:12.99,Sonic,NTP,0000,0000,0000,!Effect,Sara?
Dialogue: Marked=0,0:30:14.98,0:30:18.38,Tails,NTP,0000,0000,0000,!Effect,What are Sara and Dr. Robotnik doing out here together?
Dialogue: Marked=0,0:30:18.43,0:30:21.03,Knuckles,NTP,0000,0000,0000,!Effect,I get it!\NSo you two were BOTH Metal Robotnik!
Dialogue: Marked=0,0:30:26.34,0:30:28.62,Knuckles,NTP,0000,0000,0000,!Effect,Look at that Knuckles, you made her cry!
Dialogue: Marked=0,0:30:28.68,0:30:29.95,Sara,NTP,0000,0000,0000,!Effect,Oh, it wasn't my fault!
Dialogue: Marked=0,0:30:30.10,0:30:35.17,Sara,NTP,0000,0000,0000,!Effect,Metal Robotnik, and the Robot Generator going haywire were all part of Robotnik's evil scheme!
Dialogue: Marked=0,0:30:35.33,0:30:37.38,Sonic,NTP,0000,0000,0000,!Effect,So what about this plot, Robotnik?
Dialogue: Marked=0,0:30:37.67,0:30:41.36,Robotnik,NTP,0000,0000,0000,!Effect,Hehehe! You fell for my trap! 
Dialogue: Marked=0,0:30:41.54,0:30:43.77,Robotnik,NTP,0000,0000,0000,!Effect,You came all the way here and now you'll die here! 
Dialogue: Marked=0,0:30:43.86,0:30:45.25,Robotnik,NTP,0000,0000,0000,!Effect,Good job Sonic!
Dialogue: Marked=0,0:30:45.37,0:30:46.49,Sonic,NTP,0000,0000,0000,!Effect,What'd you say!?
Dialogue: Marked=0,0:30:57.33,0:30:58.66,Tails,NTP,0000,0000,0000,!Effect,This is terrible!
Dialogue: Marked=0,0:30:58.85,0:31:02.59,Robotnik,NTP,0000,0000,0000,!Effect,I, Dr. Robotnik, scientist extraordinaire, 
Dialogue: Marked=0,0:31:02.72,0:31:06.10,Robotnik,NTP,0000,0000,0000,!Effect,have finally completed my greatest invention ever! 
Dialogue: Marked=0,0:31:06.29,0:31:08.22,Robotnik,NTP,0000,0000,0000,!Effect,I call it the Hyper Metal Sonic!
Dialogue: Marked=0,0:31:08.27,0:31:12.38,Tails,NTP,0000,0000,0000,!Effect,That robot may look like him but\Nit'll never be a match for the real Sonic!
Dialogue: Marked=0,0:31:14.08,0:31:16.47,Robotnik,NTP,0000,0000,0000,!Effect,Tails, this should be apparent to you! 
Dialogue: Marked=0,0:31:16.61,0:31:21.97,Robotnik,NTP,0000,0000,0000,!Effect,Sonic wasn't being electrocuted earlier,\Ninstead I was transferring his Life Data, 
Dialogue: Marked=0,0:31:22.06,0:31:26.17,Robotnik,NTP,0000,0000,0000,!Effect,and collecting all the information essential to my creation!
Dialogue: Marked=0,0:31:26.47,0:31:29.43,Robotnik,NTP,0000,0000,0000,!Effect,Now, Hyper Metal Sonic is ready!
Dialogue: Marked=0,0:31:29.63,0:31:32.69,Sara,NTP,0000,0000,0000,!Effect,What are you planning to do with\Na stupid fake Sonic robot anyway?
Dialogue: Marked=0,0:31:32.81,0:31:35.52,Robotnik,NTP,0000,0000,0000,!Effect,I'm going to use Metal to destroy the real Sonic,
Dialogue: Marked=0,0:31:35.59,0:31:38.31,Robotnik,NTP,0000,0000,0000,!Effect,and then I can completely destroy the Land of the Sky!
Dialogue: Marked=0,0:31:38.36,0:31:41.56,Sara,NTP,0000,0000,0000,!Effect,What did you say? \NThere's no way you'll ever get away with this!
Dialogue: Marked=0,0:31:44.33,0:31:46.20,Sonic,NTP,0000,0000,0000,!Effect,Release Sara now, Robotnik!
Dialogue: Marked=0,0:31:46.45,0:31:49.78,Robotnik,NTP,0000,0000,0000,!Effect,Hehehe, but first you must fight him!
Dialogue: Marked=0,0:31:51.29,0:31:54.29,Robotnik,NTP,0000,0000,0000,!Effect,Go get him, Hyper Metal Sonic!
Dialogue: Marked=0,0:31:55.64,0:31:58.15,Sonic,NTP,0000,0000,0000,!Effect,Everybody stand back! Nobody try to help me! 
Dialogue: Marked=0,0:31:58.29,0:32:00.25,Sonic,NTP,0000,0000,0000,!Effect,I have to destroy this imposter!
Dialogue: Marked=0,0:32:20.07,0:32:23.30,Knuckles,NTP,0000,0000,0000,!Effect,Man, he's fast! I've never seen anything able to keep up with Sonic!
Dialogue: Marked=0,0:32:27.06,0:32:32.84,Robotnik,NTP,0000,0000,0000,!Effect,Hahahaha! Finally I have an invention that will mark my place in history forever
Dialogue: Marked=0,0:32:32.90,0:32:34.92,Robotnik,NTP,0000,0000,0000,!Effect,and give me the recognition I deserve!
Dialogue: Marked=0,0:32:41.42,0:32:43.41,Tails,NTP,0000,0000,0000,!Effect,I think Sonic's in trouble!
Dialogue: Marked=0,0:32:53.71,0:32:56.28,Robotnik,NTP,0000,0000,0000,!Effect,Hehehe! Go Metal!
Dialogue: Marked=0,0:33:03.91,0:33:05.88,Knuckles,NTP,0000,0000,0000,!Effect,Wait, Tails! Come back here!
Dialogue: Marked=0,0:33:08.33,0:33:09.76,Knuckles,NTP,0000,0000,0000,!Effect,Tails, hold up!
Dialogue: Marked=0,0:33:10.00,0:33:11.47,Tails,NTP,0000,0000,0000,!Effect,But if we don't hurry up, then...
Dialogue: Marked=0,0:33:11.52,0:33:15.37,Knuckles,NTP,0000,0000,0000,!Effect,Calm down! There's no way that either one of us is going to be able to chase them down like this,
Dialogue: Marked=0,0:33:15.44,0:33:17.66,Knuckles,NTP,0000,0000,0000,!Effect,so we've got to think of another way to catch them!
Dialogue: Marked=0,0:33:30.49,0:33:34.48,Knuckles,NTP,0000,0000,0000,!Effect,He did say he wanted to destroy the Land of the Sky, didn't he?
Dialogue: Marked=0,0:33:38.00,0:33:41.91,Robotnik,NTP,0000,0000,0000,!Effect,I'm sorry, were the ropes uncomfortable Sara?\NHahaha! 
Dialogue: Marked=0,0:33:42.26,0:33:45.60,Robotnik,NTP,0000,0000,0000,!Effect,Come on, don't be mad.\NStay with me for a little longer!
Dialogue: Marked=0,0:33:45.99,0:33:48.47,Sara,NTP,0000,0000,0000,!Effect,No, I don't want to, I wanna go home now!
Dialogue: Marked=0,0:33:48.53,0:33:52.93,Robotnik,NTP,0000,0000,0000,!Effect,Ah, but I was just about to show you something\Nthat's really spectacular!
Dialogue: Marked=0,0:34:01.95,0:34:02.89,Sonic,NTP,0000,0000,0000,!Effect,Where did he go?
Dialogue: Marked=0,0:34:31.05,0:34:34.39,Robotnik,NTP,0000,0000,0000,!Effect,Looks like that's it!\NHahahaha! 
Dialogue: Marked=0,0:34:34.68,0:34:40.29,Robotnik,NTP,0000,0000,0000,!Effect,HAHAHAHA!\NSonic will never again be a pain in my egg!
Dialogue: Marked=0,0:34:41.63,0:34:44.06,Knuckles,NTP,0000,0000,0000,!Effect,Tails, what're you doing?
Dialogue: Marked=0,0:34:44.35,0:34:46.04,Knuckles,NTP,0000,0000,0000,!Effect,There's a Warp Zone right in front of us!
Dialogue: Marked=0,0:34:46.25,0:34:48.41,Tails,NTP,0000,0000,0000,!Effect,We're picking up the Tornado and going home!
Dialogue: Marked=0,0:34:48.56,0:34:50.92,Knuckles,NTP,0000,0000,0000,!Effect,What? What are we going to do about Sonic...
Dialogue: Marked=0,0:35:00.92,0:35:03.73,Old man,NTP,0000,0000,0000,!Effect,What a perfect night for lying on the beach!
Dialogue: Marked=0,0:35:08.61,0:35:12.40,Old man,NTP,0000,0000,0000,!Effect,Ah - Master Sonic, \NI wasn't expecting you back so soon!
Dialogue: Marked=0,0:35:16.34,0:35:18.86,Old man,NTP,0000,0000,0000,!Effect,Master Sonic? Is there something wrong? 
Dialogue: Marked=0,0:35:20.14,0:35:23.31,Old man,NTP,0000,0000,0000,!Effect,Wait! What're you doing? STOP!!!
Dialogue: Marked=0,0:35:36.15,0:35:37.54,Sonic,NTP,0000,0000,0000,!Effect,Where in the world am I?  
Dialogue: Marked=0,0:35:40.77,0:35:42.86,Sonic,NTP,0000,0000,0000,!Effect,I remember leaving Robotropolis...
Dialogue: Marked=0,0:35:49.63,0:35:51.52,Sonic,NTP,0000,0000,0000,!Effect,I know! I've got to stop Metal!
Dialogue: Marked=0,0:35:56.95,0:35:59.97,President,NTP,0000,0000,0000,!Effect,Could this be the work of Metal Robotnik?
Dialogue: Marked=0,0:36:00.54,0:36:01.50,Knuckles,NTP,0000,0000,0000,!Effect,Oh no!
Dialogue: Marked=0,0:36:02.14,0:36:05.87,Knuckles,NTP,0000,0000,0000,!Effect,The only person who would do something this terrible is Robotnik.
Dialogue: Marked=0,0:36:07.31,0:36:09.47,Knuckles,NTP,0000,0000,0000,!Effect,It's a lucky thing no-one was staying here!
Dialogue: Marked=0,0:36:10.92,0:36:13.36,Tails,NTP,0000,0000,0000,!Effect,THE OLD MAN WAS STAYING HERE AND WATCHING THE HOUSE!
Dialogue: Marked=0,0:36:14.16,0:36:16.76,Tails,NTP,0000,0000,0000,!Effect,Old man! Old man, where are you?
Dialogue: Marked=0,0:36:17.34,0:36:19.77,Knuckles,NTP,0000,0000,0000,!Effect,It doesn't look like anyone's even been in here!
Dialogue: Marked=0,0:36:20.61,0:36:22.82,Tails,NTP,0000,0000,0000,!Effect,Old man, are you still in here somewhere?
Dialogue: Marked=0,0:36:22.99,0:36:24.76,Old man,NTP,0000,0000,0000,!Effect,I'm behind you, Tails!
Dialogue: Marked=0,0:36:25.50,0:36:26.97,Old man,NTP,0000,0000,0000,!Effect,You've come home early!
Dialogue: Marked=0,0:36:27.32,0:36:28.90,Tails,NTP,0000,0000,0000,!Effect,Those are Sonic's favorite clothes,
Dialogue: Marked=0,0:36:28.93,0:36:31.28,Tails,NTP,0000,0000,0000,!Effect,so don't blame me if he gets mad at you!
Dialogue: Marked=0,0:36:31.75,0:36:34.41,Old man,NTP,0000,0000,0000,!Effect,Don't worry about it - he was here last night! 
Dialogue: Marked=0,0:36:34.71,0:36:36.51,Old man,NTP,0000,0000,0000,!Effect,He forced me to put on these clothes
Dialogue: Marked=0,0:36:36.51,0:36:39.02,Old man,NTP,0000,0000,0000,!Effect,and then flew away without saying anything!
Dialogue: Marked=0,0:36:39.85,0:36:41.07,Sonic,NTP,0000,0000,0000,!Effect,He flew away?
Dialogue: Marked=0,0:36:42.13,0:36:43.15,Sonic,NTP,0000,0000,0000,!Effect,Metal!
Dialogue: Marked=0,0:36:43.37,0:36:46.94,Robotnik,NTP,0000,0000,0000,!Effect,Hahaha! Metal is doing a great job! 
Dialogue: Marked=0,0:36:47.32,0:36:51.61,Robotnik,NTP,0000,0000,0000,!Effect,At this rate, the Land of the Sky will only last a few more hours! 
Dialogue: Marked=0,0:36:51.91,0:36:54.35,Robotnik,NTP,0000,0000,0000,!Effect,Now I can take my plan to the next stage!
Dialogue: Marked=0,0:36:54.49,0:36:57.39,Robotnik,NTP,0000,0000,0000,!Effect,Here you go Sara, this is a present I got for you!
Dialogue: Marked=0,0:36:57.50,0:36:59.13,Sara,NTP,0000,0000,0000,!Effect,Yahoo! I love it!
Dialogue: Marked=0,0:37:02.21,0:37:03.95,Knuckles,NTP,0000,0000,0000,!Effect,Tails stop tinkering with that thing! 
Dialogue: Marked=0,0:37:04.04,0:37:06.83,Knuckles,NTP,0000,0000,0000,!Effect,We've got more important things to do\Nlike finding Sonic!
Dialogue: Marked=0,0:37:07.08,0:37:11.17,Tails,NTP,0000,0000,0000,!Effect,Metal Sonic and Robotnik's navigator are built out of the same kind of parts!
Dialogue: Marked=0,0:37:11.62,0:37:13.75,Tails,NTP,0000,0000,0000,!Effect,I think I can use that to our advantage! 
Dialogue: Marked=0,0:37:13.85,0:37:15.48,Tails,NTP,0000,0000,0000,!Effect,I just have to make this work...
Dialogue: Marked=0,0:37:15.70,0:37:16.30,Knuckles,NTP,0000,0000,0000,!Effect,I get it
Dialogue: Marked=0,0:37:16.65,0:37:18.52,Knuckles,NTP,0000,0000,0000,!Effect,do you think you can actually find them? 
Dialogue: Marked=0,0:37:18.61,0:37:22.11,Knuckles,NTP,0000,0000,0000,!Effect,But what if Metal Sonic and Sonic aren't in the same place any more?
Dialogue: Marked=0,0:37:22.17,0:37:25.61,Tails,NTP,0000,0000,0000,!Effect,Don't worry\NSonic and Metal will definitely be in the same place.
Dialogue: Marked=0,0:37:25.75,0:37:27.67,Knuckles,NTP,0000,0000,0000,!Effect,Umm... I don't get it.
Dialogue: Marked=0,0:37:27.78,0:37:29.28,Knuckles,NTP,0000,0000,0000,!Effect,How can you be sure of that?
Dialogue: Marked=0,0:37:29.59,0:37:32.56,Tails,NTP,0000,0000,0000,!Effect,Because Metal was programmed with all of Sonic's data. 
Dialogue: Marked=0,0:37:32.65,0:37:33.87,Tails,NTP,0000,0000,0000,!Effect,He knows everything
Dialogue: Marked=0,0:37:34.04,0:37:35.61,Tails,NTP,0000,0000,0000,!Effect,his likes, his dislikes, 
Dialogue: Marked=0,0:37:35.67,0:37:37.45,Tails,NTP,0000,0000,0000,!Effect,his personality, and all his thoughts
Dialogue: Marked=0,0:37:38.00,0:37:39.90,Tails,NTP,0000,0000,0000,!Effect,That's why he knew to come down here
Dialogue: Marked=0,0:37:40.16,0:37:42.69,Tails,NTP,0000,0000,0000,!Effect,and he even gave the old man his favorite clothes!
Dialogue: Marked=0,0:37:43.35,0:37:46.06,Knuckles,NTP,0000,0000,0000,!Effect,But Metal's a robot! He's not really Sonic!
Dialogue: Marked=0,0:37:46.09,0:37:48.05,Tails,NTP,0000,0000,0000,!Effect,It doesn't matter that he's a robot. 
Dialogue: Marked=0,0:37:48.08,0:37:51.10,Tails,NTP,0000,0000,0000,!Effect,He's still operating completely through all of Sonic's thoughts. 
Dialogue: Marked=0,0:37:51.68,0:37:54.76,Tails,NTP,0000,0000,0000,!Effect,He knows everything that Sonic's ever felt or seen.
Dialogue: Marked=0,0:37:55.79,0:37:57.09,Tails,NTP,0000,0000,0000,!Effect,The same goes for Sonic. 
Dialogue: Marked=0,0:37:58.79,0:38:01.08,Tails,NTP,0000,0000,0000,!Effect,In other words, they're like identical twins!
Dialogue: Marked=0,0:38:01.71,0:38:02.68,Knuckles,NTP,0000,0000,0000,!Effect,They're twins?!
Dialogue: Marked=0,0:38:04.06,0:38:06.21,Metal Sonic,NTP,0000,0000,0000,!Effect,Green Lake City has been flooded!
Dialogue: Marked=0,0:38:06.43,0:38:08.99,Metal Sonic,NTP,0000,0000,0000,!Effect,Forest Town is currently on fire!
Dialogue: Marked=0,0:38:09.35,0:38:11.99,Metal Sonic,NTP,0000,0000,0000,!Effect,Mr. President, we've found something
Dialogue: Marked=0,0:38:12.20,0:38:13.28,Metal Sonic,NTP,0000,0000,0000,!Effect,you need to see this!
Dialogue: Marked=0,0:38:16.63,0:38:17.55,President,NTP,0000,0000,0000,!Effect,It's Sonic! 
Dialogue: Marked=0,0:38:18.02,0:38:19.47,President,NTP,0000,0000,0000,!Effect,B-but that's impossible! 
Dialogue: Marked=0,0:38:19.61,0:38:22.02,President,NTP,0000,0000,0000,!Effect,Get Sonic's house on the line immediately!
Dialogue: Marked=0,0:38:22.57,0:38:23.06,Metal Sonic,NTP,0000,0000,0000,!Effect,Sure.
Dialogue: Marked=0,0:38:26.38,0:38:27.86,Knuckles,NTP,0000,0000,0000,!Effect,SHUT UP! I'm busy!
Dialogue: Marked=0,0:38:28.12,0:38:29.79,Knuckles,NTP,0000,0000,0000,!Effect,Hey, is someone gonna pick that up?
Dialogue: Marked=0,0:38:30.17,0:38:31.19,President,NTP,0000,0000,0000,!Effect,Tails answer that! 
Dialogue: Marked=0,0:38:31.59,0:38:33.12,President,NTP,0000,0000,0000,!Effect,Isn't anybody there?
Dialogue: Marked=0,0:38:35.41,0:38:37.62,President,NTP,0000,0000,0000,!Effect,Oh no, it's that idiot! 
Dialogue: Marked=0,0:38:37.70,0:38:39.09,President,NTP,0000,0000,0000,!Effect,What's he doing now?
Dialogue: Marked=0,0:38:39.47,0:38:41.11,President,NTP,0000,0000,0000,!Effect,Hey! This is the President!
Dialogue: Marked=0,0:38:41.14,0:38:42.25,President,NTP,0000,0000,0000,!Effect,You listen to me right...
Dialogue: Marked=0,0:38:42.05,0:38:44.05,Knuckles,NTP,0000,0000,0000,!Effect,Stop yelling! Who is this?
Dialogue: Marked=0,0:38:44.39,0:38:45.45,President,NTP,0000,0000,0000,!Effect,Who are you?
Dialogue: Marked=0,0:38:45.56,0:38:47.97,Knuckles,NTP,0000,0000,0000,!Effect,I'm Knuckles, I'm Sonic's best friend.
Dialogue: Marked=0,0:38:48.12,0:38:51.29,President,NTP,0000,0000,0000,!Effect,I see! Is Sonic there? Is Sara safe? 
Dialogue: Marked=0,0:38:51.42,0:38:53.14,President,NTP,0000,0000,0000,!Effect,What happened to Metal Robotnik
Dialogue: Marked=0,0:38:53.24,0:38:54.35,President,NTP,0000,0000,0000,!Effect,and the Generator?
Dialogue: Marked=0,0:38:54.55,0:38:57.54,Knuckles,NTP,0000,0000,0000,!Effect,Does anybody around here care that I have work to do?
Dialogue: Marked=0,0:38:58.32,0:38:59.16,Old man,NTP,0000,0000,0000,!Effect,Hiya, Pres!
Dialogue: Marked=0,0:38:59.31,0:38:59.81,Knuckles,NTP,0000,0000,0000,!Effect,Eh?
Dialogue: Marked=0,0:39:02.86,0:39:05.10,Sara,NTP,0000,0000,0000,!Effect,Robotnik, don't you think I look cute?
Dialogue: Marked=0,0:39:06.34,0:39:08.10,Robotnik,NTP,0000,0000,0000,!Effect,Hmm, it suits you very well!
Dialogue: Marked=0,0:39:08.95,0:39:10.68,Sara,NTP,0000,0000,0000,!Effect,Why did you give me a wedding dress?
Dialogue: Marked=0,0:39:10.93,0:39:11.78,Robotnik,NTP,0000,0000,0000,!Effect,What do you mean? 
Dialogue: Marked=0,0:39:11.85,0:39:14.57,Robotnik,NTP,0000,0000,0000,!Effect,Once Metal has destroyed the Land of the Sky, 
Dialogue: Marked=0,0:39:14.62,0:39:16.37,Robotnik,NTP,0000,0000,0000,!Effect,we'll be the only ones left! 
Dialogue: Marked=0,0:39:16.67,0:39:20.81,Robotnik,NTP,0000,0000,0000,!Effect,Then we can get married and live out the rest of our happy lives together Sara!
Dialogue: Marked=0,0:39:30.97,0:39:32.20,Sara,NTP,0000,0000,0000,!Effect,Are you crazy? 
Dialogue: Marked=0,0:39:32.22,0:39:34.66,Sara,NTP,0000,0000,0000,!Effect,I wouldn't marry you if you were the last man on Earth!
Dialogue: Marked=0,0:39:37.86,0:39:39.35,President,NTP,0000,0000,0000,!Effect,So that's what really happened. 
Dialogue: Marked=0,0:39:39.74,0:39:41.33,President,NTP,0000,0000,0000,!Effect,But even with all of Sonic's data, 
Dialogue: Marked=0,0:39:41.36,0:39:44.89,President,NTP,0000,0000,0000,!Effect,that creature still can't destroy the Land of the Sky, can he?
Dialogue: Marked=0,0:39:44.94,0:39:45.75,Knuckles,NTP,0000,0000,0000,!Effect,It's possible.
Dialogue: Marked=0,0:39:46.41,0:39:48.50,Knuckles,NTP,0000,0000,0000,!Effect,I've travelled the subterranean levels of this planet 
Dialogue: Marked=0,0:39:48.52,0:39:50.03,Knuckles,NTP,0000,0000,0000,!Effect,and I know them better than anyone. 
Dialogue: Marked=0,0:39:50.21,0:39:52.32,Knuckles,NTP,0000,0000,0000,!Effect,I've seen first-hand what his target is going to be, 
Dialogue: Marked=0,0:39:52.36,0:39:54.84,Knuckles,NTP,0000,0000,0000,!Effect,and it's at the northernmost tip of this continent. 
Dialogue: Marked=0,0:39:55.27,0:39:59.77,Knuckles,NTP,0000,0000,0000,!Effect,The Land of the Sky is held together by a huge glacier which joins the continents. 
Dialogue: Marked=0,0:39:59.92,0:40:02.30,Knuckles,NTP,0000,0000,0000,!Effect,Beneath the continents lie rivers of magma 
Dialogue: Marked=0,0:40:02.31,0:40:05.07,Knuckles,NTP,0000,0000,0000,!Effect,that spread all over the planet like blood vessels. 
Dialogue: Marked=0,0:40:05.36,0:40:08.29,Knuckles,NTP,0000,0000,0000,!Effect,If the tip of the glacier was punctured by an explosion, 
Dialogue: Marked=0,0:40:08.47,0:40:11.59,Knuckles,NTP,0000,0000,0000,!Effect,the magma would rush to the surface, melting all the ice! 
Dialogue: Marked=0,0:40:12.30,0:40:15.57,Knuckles,NTP,0000,0000,0000,!Effect,The very backbone of our Planet Freedom would be shattered!
Dialogue: Marked=0,0:40:18.50,0:40:22.35,Knuckles,NTP,0000,0000,0000,!Effect,The rotation of the planet would hurl the continents into outer space,
Dialogue: Marked=0,0:40:22.77,0:40:24.53,Knuckles,NTP,0000,0000,0000,!Effect,where they would be blown to pieces.
Dialogue: Marked=0,0:40:30.63,0:40:32.56,President,NTP,0000,0000,0000,!Effect,Oh... this is impossible...
Dialogue: Marked=0,0:40:33.06,0:40:36.29,Tails,NTP,0000,0000,0000,!Effect,Sir, please don't tell Sonic anything about what we just told you.
Dialogue: Marked=0,0:40:36.57,0:40:37.71,President,NTP,0000,0000,0000,!Effect,I know that!
Dialogue: Marked=0,0:40:37.88,0:40:39.20,Sonic,NTP,0000,0000,0000,!Effect,Why shouldn't you tell me?
Dialogue: Marked=0,0:40:39.50,0:40:39.97,Tails,NTP,0000,0000,0000,!Effect,Sonic?
Dialogue: Marked=0,0:40:40.62,0:40:42.88,President,NTP,0000,0000,0000,!Effect,Oh Sonic, you're safe! Good!
Dialogue: Marked=0,0:40:43.11,0:40:44.01,Sonic,NTP,0000,0000,0000,!Effect,You're too late
Dialogue: Marked=0,0:40:44.23,0:40:45.79,Sonic,NTP,0000,0000,0000,!Effect,I already heard all of it!
Dialogue: Marked=0,0:40:46.00,0:40:48.79,Tails,NTP,0000,0000,0000,!Effect,Sonic you don't understand!\N This is bad!
Dialogue: Marked=0,0:40:49.97,0:40:53.21,Metal Sonic,NTP,0000,0000,0000,!Effect,Metal Sonic has just turned northward at top speed!
Dialogue: Marked=0,0:40:53.25,0:40:53.83,President,NTP,0000,0000,0000,!Effect,What?
Dialogue: Marked=0,0:40:54.70,0:40:57.33,President,NTP,0000,0000,0000,!Effect,Metal is planning to melt the glaciers to the north!
Dialogue: Marked=0,0:40:57.52,0:40:59.08,President,NTP,0000,0000,0000,!Effect,We have to stop him at any cost!
Dialogue: Marked=0,0:41:04.35,0:41:05.01,President,NTP,0000,0000,0000,!Effect,Sonic? 
Dialogue: Marked=0,0:41:06.45,0:41:08.75,President,NTP,0000,0000,0000,!Effect,Tails, Sonic just disappeared from here!
Dialogue: Marked=0,0:41:08.88,0:41:10.72,President,NTP,0000,0000,0000,!Effect,He must have gone after Metal on his own!
Dialogue: Marked=0,0:41:10.93,0:41:11.76,Sonic,NTP,0000,0000,0000,!Effect,That's bad!
Dialogue: Marked=0,0:41:11.90,0:41:13.56,President,NTP,0000,0000,0000,!Effect,We'll have to do our best too
Dialogue: Marked=0,0:41:13.69,0:41:15.89,President,NTP,0000,0000,0000,!Effect,we have to stop Metal no matter what!
Dialogue: Marked=0,0:41:16.21,0:41:19.34,Robotnik,NTP,0000,0000,0000,!Effect,Hehehe! We're going to the North Pole!
Dialogue: Marked=0,0:41:19.42,0:41:22.24,Robotnik,NTP,0000,0000,0000,!Effect,That means Metal has finally found the point of destruction!
Dialogue: Marked=0,0:41:22.50,0:41:24.12,Robotnik,NTP,0000,0000,0000,!Effect,You should get ready now Sara!
Dialogue: Marked=0,0:41:24.31,0:41:27.36,Sara,NTP,0000,0000,0000,!Effect,No, no!  I don't want to get married at the North Pole!!
Dialogue: Marked=0,0:41:28.85,0:41:29.76,Robotnik,NTP,0000,0000,0000,!Effect,Calm down.
Dialogue: Marked=0,0:41:29.95,0:41:31.54,Robotnik,NTP,0000,0000,0000,!Effect,Be quiet, buckle up and hang on
Dialogue: Marked=0,0:41:31.57,0:41:33.25,Robotnik,NTP,0000,0000,0000,!Effect,we're hitting a Warp Zone!
Dialogue: Marked=0,0:41:37.72,0:41:38.49,Tails,NTP,0000,0000,0000,!Effect,All right!
Dialogue: Marked=0,0:41:38.68,0:41:40.67,Tails,NTP,0000,0000,0000,!Effect,Now we go into Metal's memory banks
Dialogue: Marked=0,0:41:40.72,0:41:43.41,Tails,NTP,0000,0000,0000,!Effect,and adjust them so Sonic's personality comes out!
Dialogue: Marked=0,0:41:43.93,0:41:46.32,Knuckles,NTP,0000,0000,0000,!Effect,Hey Tails, are you sure you can trust that thing? 
Dialogue: Marked=0,0:41:46.44,0:41:48.97,Knuckles,NTP,0000,0000,0000,!Effect,After all, it was built by Robotnik before he gave it to you!
Dialogue: Marked=0,0:41:49.03,0:41:50.10,Tails,NTP,0000,0000,0000,!Effect,Don't worry about it
Dialogue: Marked=0,0:41:50.24,0:41:51.97,Tails,NTP,0000,0000,0000,!Effect,just keep your eyes peeled for Sonic!
Dialogue: Marked=0,0:41:52.19,0:41:53.25,Knuckles,NTP,0000,0000,0000,!Effect,I know what to do!
Dialogue: Marked=0,0:42:34.55,0:42:36.83,Sonic,NTP,0000,0000,0000,!Effect,Hmm, I got here too late!
Dialogue: Marked=0,0:42:39.02,0:42:42.11,Sonic,NTP,0000,0000,0000,!Effect,Metal has to still be around here somewhere!
Dialogue: Marked=0,0:42:47.41,0:42:49.66,Sonic,NTP,0000,0000,0000,!Effect,So now we can get down to the REAL fight! 
Dialogue: Marked=0,0:42:49.79,0:42:52.32,Sonic,NTP,0000,0000,0000,!Effect,Last Sonic standing will be the winner!
Dialogue: Marked=0,0:42:53.90,0:42:54.17,Sonic,NTP,0000,0000,0000,!Effect,What? 
Dialogue: Marked=0,0:42:54.84,0:42:57.94,Sonic,NTP,0000,0000,0000,!Effect,This world isn't big enough for both of us and one of us has to go?
Dialogue: Marked=0,0:42:59.92,0:43:01.20,Sonic,NTP,0000,0000,0000,!Effect,Well, I agree!
Dialogue: Marked=0,0:43:22.40,0:43:24.34,Sonic,NTP,0000,0000,0000,!Effect,You might know everything I'm going to do, 
Dialogue: Marked=0,0:43:24.47,0:43:25.61,Sonic,NTP,0000,0000,0000,!Effect,but that's not gonna help you 
Dialogue: Marked=0,0:43:25.70,0:43:28.07,Sonic,NTP,0000,0000,0000,!Effect,since I know everything you're going to do! 
Dialogue: Marked=0,0:43:28.12,0:43:29.67,Sonic,NTP,0000,0000,0000,!Effect,Strange, isn't it?
Dialogue: Marked=0,0:43:40.15,0:43:43.15,Robotnik,NTP,0000,0000,0000,!Effect,Oh no! How is it that you're still alive Sonic? 
Dialogue: Marked=0,0:43:43.51,0:43:45.17,Robotnik,NTP,0000,0000,0000,!Effect,What? What's wrong with you? 
Dialogue: Marked=0,0:43:45.22,0:43:46.06,Robotnik,NTP,0000,0000,0000,!Effect,What are you doing?
Dialogue: Marked=0,0:43:46.11,0:43:48.50,Sara,NTP,0000,0000,0000,!Effect,Iiieh!  No! No! No! No! 
Dialogue: Marked=0,0:43:48.58,0:43:50.05,Sara,NTP,0000,0000,0000,!Effect,Don't come there you pervert!
Dialogue: Marked=0,0:43:50.15,0:43:52.68,Robotnik,NTP,0000,0000,0000,!Effect,I get it, you're synchronising yourself with Metal! 
Dialogue: Marked=0,0:43:52.84,0:43:54.29,Robotnik,NTP,0000,0000,0000,!Effect,Then this is my chance!
Dialogue: Marked=0,0:43:56.50,0:44:02.39,Sara,NTP,0000,0000,0000,!Effect,Aaaaaahhh!!!
Dialogue: Marked=0,0:43:58.49,0:43:59.67,Sonic,NTP,0000,0000,0000,!Effect,I'll save you!
Dialogue: Marked=0,0:44:03.07,0:44:04.84,Robotnik,NTP,0000,0000,0000,!Effect,Oh no, little Sara!
Dialogue: Marked=0,0:44:06.12,0:44:08.11,Knuckles,NTP,0000,0000,0000,!Effect,Oops.  Gotcha - that was close!
Dialogue: Marked=0,0:44:08.14,0:44:08.93,Knuckles,NTP,0000,0000,0000,!Effect,Hey, Knuckles!
Dialogue: Marked=0,0:44:09.12,0:44:10.72,Tails,NTP,0000,0000,0000,!Effect,Sonic!
Dialogue: Marked=0,0:44:16.20,0:44:19.89,Robotnik,NTP,0000,0000,0000,!Effect,Grr - you're a perfect target for me now, fox!
Dialogue: Marked=0,0:44:25.41,0:44:27.88,Robotnik,NTP,0000,0000,0000,!Effect,Ready, ready, careful, fire!
Dialogue: Marked=0,0:44:34.33,0:44:34.98,Robotnik,NTP,0000,0000,0000,!Effect,Yes!
Dialogue: Marked=0,0:44:39.94,0:44:42.05,Robotnik,NTP,0000,0000,0000,!Effect,Oh no, another design failure!
Dialogue: Marked=0,0:44:42.15,0:44:44.07,Robotnik,NTP,0000,0000,0000,!Effect,More important, what's happened to Sara?
Dialogue: Marked=0,0:44:44.13,0:44:45.43,Sara,NTP,0000,0000,0000,!Effect,Aahhh!! 
Dialogue: Marked=0,0:44:51.73,0:44:54.16,Tails,NTP,0000,0000,0000,!Effect,Help!  Somebody stop me!
Dialogue: Marked=0,0:44:54.38,0:44:56.19,Sara,NTP,0000,0000,0000,!Effect,Tee hee hee... 
Dialogue: Marked=0,0:44:56.21,0:44:58.32,Sara,NTP,0000,0000,0000,!Effect,I have more power than I thought I did!
Dialogue: Marked=0,0:44:58.46,0:44:59.43,Robotnik,NTP,0000,0000,0000,!Effect,There you are Sara! 
Dialogue: Marked=0,0:44:59.52,0:45:01.30,Robotnik,NTP,0000,0000,0000,!Effect,It's time for you to come with me now!
Dialogue: Marked=0,0:45:07.26,0:45:08.57,Knuckles,NTP,0000,0000,0000,!Effect,Tails!! Get off!
Dialogue: Marked=0,0:45:08.89,0:45:09.92,Tails,NTP,0000,0000,0000,!Effect,I'm so sorry.
Dialogue: Marked=0,0:45:10.39,0:45:12.28,Knuckles,NTP,0000,0000,0000,!Effect,I never thought you'd stoop that low...
Dialogue: Marked=0,0:45:14.03,0:45:15.86,Knuckles,NTP,0000,0000,0000,!Effect,Look! Metal's still going!
Dialogue: Marked=0,0:45:16.33,0:45:17.32,Tails,NTP,0000,0000,0000,!Effect,Sonic too!
Dialogue: Marked=0,0:45:20.95,0:45:22.78,Sara,NTP,0000,0000,0000,!Effect,Metal! Stop it!
Dialogue: Marked=0,0:45:33.98,0:45:36.64,Tails,NTP,0000,0000,0000,!Effect,If that ice bridge gets destroyed then we're doomed!
Dialogue: Marked=0,0:45:36.80,0:45:38.32,Tails,NTP,0000,0000,0000,!Effect,Knuckles, stop the magma!
Dialogue: Marked=0,0:45:38.36,0:45:40.42,Knuckles,NTP,0000,0000,0000,!Effect,Er... I... dunno...
Dialogue: Marked=0,0:45:40.62,0:45:42.72,Sara,NTP,0000,0000,0000,!Effect,Would you try it for ME, brave man?
Dialogue: Marked=0,0:45:45.34,0:45:46.32,Knuckles,NTP,0000,0000,0000,!Effect,Right! Yes Ma'am!
Dialogue: Marked=0,0:45:59.44,0:46:02.39,Tails,NTP,0000,0000,0000,!Effect,Yay! We stopped them! Good job!
Dialogue: Marked=0,0:46:02.97,0:46:05.52,Knuckles,NTP,0000,0000,0000,!Effect,Aaah!  My hat's on fire! Help!
Dialogue: Marked=0,0:46:26.62,0:46:27.72,Sara,NTP,0000,0000,0000,!Effect,No! Sonic! 
Dialogue: Marked=0,0:46:28.43,0:46:30.11,Sara,NTP,0000,0000,0000,!Effect,What're you doing to my Sonic?
Dialogue: Marked=0,0:46:30.34,0:46:33.68,Sara,NTP,0000,0000,0000,!Effect,This stupid thing looks like Sonic but it's BAD!
Dialogue: Marked=0,0:46:33.93,0:46:34.94,Tails,NTP,0000,0000,0000,!Effect,I think I got it! 
Dialogue: Marked=0,0:46:38.18,0:46:39.62,Tails,NTP,0000,0000,0000,!Effect,This plan had better work!
Dialogue: Marked=0,0:46:41.57,0:46:43.91,Sara,NTP,0000,0000,0000,!Effect,I'm not gonna let you destroy the Land of the Sky
Dialogue: Marked=0,0:46:45.58,0:46:47.73,Sara,NTP,0000,0000,0000,!Effect,'cause then I'll have to marry Robotnik!
Dialogue: Marked=0,0:46:49.19,0:46:50.03,Tails,NTP,0000,0000,0000,!Effect,Come on... 
Dialogue: Marked=0,0:46:53.48,0:46:54.23,Tails,NTP,0000,0000,0000,!Effect,that's it!
Dialogue: Marked=0,0:46:58.96,0:47:00.14,Tails,NTP,0000,0000,0000,!Effect,Get him NOW, SONIC!
Dialogue: Marked=0,0:47:00.23,0:47:00.82,Sonic,NTP,0000,0000,0000,!Effect,Right!
Dialogue: Marked=0,0:47:05.42,0:47:05.99,Sara,NTP,0000,0000,0000,!Effect,Sonic!
Dialogue: Marked=0,0:47:06.03,0:47:08.21,Sonic,NTP,0000,0000,0000,!Effect,Good work Tails, you saved us!
Dialogue: Marked=0,0:47:11.08,0:47:11.97,Sonic,NTP,0000,0000,0000,!Effect,Who is that?
Dialogue: Marked=0,0:47:12.62,0:47:14.55,Tails,NTP,0000,0000,0000,!Effect,It doesn't look like Robotnik's ship...
Dialogue: Marked=0,0:47:14.94,0:47:16.17,Sara,NTP,0000,0000,0000,!Effect,That's Daddy's rocket!
Dialogue: Marked=0,0:47:16.27,0:47:17.18,Sonic,NTP,0000,0000,0000,!Effect,What'd you say?
Dialogue: Marked=0,0:47:19.28,0:47:19.88,Sonic,NTP,0000,0000,0000,!Effect,What's wrong?
Dialogue: Marked=0,0:47:20.42,0:47:21.76,Sonic,NTP,0000,0000,0000,!Effect,I think the door's stuck!
Dialogue: Marked=0,0:47:23.33,0:47:24.09,Tails,NTP,0000,0000,0000,!Effect,That's bad! 
Dialogue: Marked=0,0:47:24.19,0:47:26.43,Tails,NTP,0000,0000,0000,!Effect,The heat from the magma could make it explode!
Dialogue: Marked=0,0:47:27.13,0:47:28.65,Sonic,NTP,0000,0000,0000,!Effect,Sara, you wait here.
Dialogue: Marked=0,0:47:28.81,0:47:29.94,Sonic,NTP,0000,0000,0000,!Effect,Come on, let's go!
Dialogue: Marked=0,0:47:33.45,0:47:34.15,Sara,NTP,0000,0000,0000,!Effect,DADDY!!
Dialogue: Marked=0,0:47:34.48,0:47:36.52,Sonic,NTP,0000,0000,0000,!Effect,The President's timing couldn't be worse!
Dialogue: Marked=0,0:47:36.56,0:47:39.45,Tails,NTP,0000,0000,0000,!Effect,If that thing explodes then we'll all be in trouble!
Dialogue: Marked=0,0:47:41.55,0:47:42.46,Tails,NTP,0000,0000,0000,!Effect,It's Metal!
Dialogue: Marked=0,0:47:45.31,0:47:46.84,Sonic,NTP,0000,0000,0000,!Effect,Step aside and let us get through,
Dialogue: Marked=0,0:47:46.91,0:47:48.54,Sonic,NTP,0000,0000,0000,!Effect,Metal, we've got to get to that ship! 
Dialogue: Marked=0,0:47:53.41,0:47:54.11,Sonic,NTP,0000,0000,0000,!Effect,Tails!
Dialogue: Marked=0,0:47:55.12,0:47:57.61,Tails,NTP,0000,0000,0000,!Effect,Sonic, you get the President out of that ship, 
Dialogue: Marked=0,0:47:57.66,0:47:59.37,Tails,NTP,0000,0000,0000,!Effect,and I'll take care of Robotnik...
Dialogue: Marked=0,0:48:02.17,0:48:02.96,Sonic,NTP,0000,0000,0000,!Effect,Robotnik!
Dialogue: Marked=0,0:48:03.39,0:48:06.87,Robotnik,NTP,0000,0000,0000,!Effect,Trying to overload Metal's system by assimilating Sonic's personality! 
Dialogue: Marked=0,0:48:06.91,0:48:07.75,Robotnik,NTP,0000,0000,0000,!Effect,Impressive!
Dialogue: Marked=0,0:48:08.15,0:48:10.26,Robotnik,NTP,0000,0000,0000,!Effect,Luckily you're too late to be a problem!
Dialogue: Marked=0,0:48:10.50,0:48:12.69,Robotnik,NTP,0000,0000,0000,!Effect,Metal, DESTROY SONIC!
Dialogue: Marked=0,0:49:02.29,0:49:04.25,Tails,NTP,0000,0000,0000,!Effect,Hurry!  Hurry up!
Dialogue: Marked=0,0:49:15.30,0:49:16.46,Sara,NTP,0000,0000,0000,!Effect,DADDY!
Dialogue: Marked=0,0:49:17.07,0:49:19.37,Sonic,NTP,0000,0000,0000,!Effect,Mr President! 
Dialogue: Marked=0,0:49:19.87,0:49:21.86,Sonic,NTP,0000,0000,0000,!Effect,Can you hear me?
Dialogue: Marked=0,0:49:25.53,0:49:26.31,Tails,NTP,0000,0000,0000,!Effect,Sonic!
Dialogue: Marked=0,0:49:27.05,0:49:28.19,Knuckles,NTP,0000,0000,0000,!Effect,Sonic, are you alright?
Dialogue: Marked=0,0:49:29.12,0:49:29.81,Sonic,NTP,0000,0000,0000,!Effect,Metal!
Dialogue: Marked=0,0:49:33.71,0:49:34.38,Sonic,NTP,0000,0000,0000,!Effect,No!
Dialogue: Marked=0,0:49:34.73,0:49:36.23,Tails,NTP,0000,0000,0000,!Effect,Don't do it Sonic! 
Dialogue: Marked=0,0:49:36.30,0:49:39.16,Tails,NTP,0000,0000,0000,!Effect,What're you doing? Stop! SONIC!
Dialogue: Marked=0,0:49:53.86,0:49:55.32,Sonic,NTP,0000,0000,0000,!Effect,Grab a hold of my hand!
Dialogue: Marked=0,0:49:56.24,0:49:58.00,Knuckles,NTP,0000,0000,0000,!Effect,Wait! Don't do it Sonic!
Dialogue: Marked=0,0:49:58.07,0:49:59.45,Knuckles,NTP,0000,0000,0000,!Effect,He'll drag you under with him!
Dialogue: Marked=0,0:50:11.24,0:50:15.64,Metal Sonic,NTP,0000,0000,0000,!Effect,There is only one... Sonic...
Dialogue: Marked=0,0:50:18.72,0:50:20.52,Sonic,NTP,0000,0000,0000,!Effect,No! No!
Dialogue: Marked=0,0:50:20.74,0:50:22.32,Knuckles,NTP,0000,0000,0000,!Effect,Don't do it, Sonic!
Dialogue: Marked=0,0:50:27.66,0:50:30.15,Sonic,NTP,0000,0000,0000,!Effect,METAL!!!
Dialogue: Marked=0,0:50:47.54,0:50:49.40,Sara,NTP,0000,0000,0000,!Effect,C'mon, don't look so sad Sonic,
Dialogue: Marked=0,0:50:49.46,0:50:50.78,Sara,NTP,0000,0000,0000,!Effect,it's not like you at all.
Dialogue: Marked=0,0:50:50.86,0:50:52.56,Tails,NTP,0000,0000,0000,!Effect,She's right! You should be happy!
Dialogue: Marked=0,0:50:52.79,0:50:54.56,Tails,NTP,0000,0000,0000,!Effect,Thanks to you the planet was saved!
Dialogue: Marked=0,0:50:54.70,0:50:57.07,Robotnik,NTP,0000,0000,0000,!Effect,HE He He he he...
Dialogue: Marked=0,0:50:57.57,0:50:58.17,Metal Sonic,NTP,0000,0000,0000,!Effect,Oh no!
Dialogue: Marked=0,0:50:58.17,0:50:59.14,Robotnik,NTP,0000,0000,0000,!Effect,You're all fooled!
Dialogue: Marked=0,0:50:59.32,0:51:01.50,Robotnik,NTP,0000,0000,0000,!Effect,I still have all of Sonic's data here! 
Dialogue: Marked=0,0:51:02.44,0:51:05.88,Robotnik,NTP,0000,0000,0000,!Effect,Next time I'll build an even stronger Metal 
Dialogue: Marked=0,0:51:05.93,0:51:09.02,Robotnik,NTP,0000,0000,0000,!Effect,that won't be handicapped by Sonic's personality!
Dialogue: Marked=0,0:51:09.11,0:51:12.18,Robotnik,NTP,0000,0000,0000,!Effect,And then I will take over the entire planet!
Dialogue: Marked=0,0:51:12.24,0:51:13.58,Robotnik,NTP,0000,0000,0000,!Effect,HA Ha Ha ha ha... 
Dialogue: Marked=0,0:51:13.71,0:51:18.06,Robotnik,NTP,0000,0000,0000,!Effect,It must be very humbling to be in the presence of such a great scientific mind!
Dialogue: Marked=0,0:51:18.88,0:51:20.06,Robotnik,NTP,0000,0000,0000,!Effect,Hey, what're you doing?
Dialogue: Marked=0,0:51:25.00,0:51:27.82,President,NTP,0000,0000,0000,!Effect,It's finally over, \Nthank goodness everything's alright!
Dialogue: Marked=0,0:51:27.83,0:51:29.28,Knuckles,NTP,0000,0000,0000,!Effect,Almost! Not quite!
Dialogue: Marked=0,0:51:30.27,0:51:31.66,Sonic,NTP,0000,0000,0000,!Effect,What did you do that for?
Dialogue: Marked=0,0:51:31.73,0:51:33.64,Knuckles,NTP,0000,0000,0000,!Effect,So now we're finally even, Sonic.
Dialogue: Marked=0,0:51:35.30,0:51:36.09,Sonic,NTP,0000,0000,0000,!Effect,What do you mean?
Dialogue: Marked=0,0:51:36.50,0:51:37.27,Sonic,NTP,0000,0000,0000,!Effect,Come back!
Dialogue: Marked=0,0:51:38.22,0:51:40.89,Tails,NTP,0000,0000,0000,!Effect,Sonic, wait for me! Wait for me!
Dialogue: Marked=0,0:51:41.24,0:51:42.39,Sonic,NTP,0000,0000,0000,!Effect,Why did you hit me?
Dialogue: Marked=0,0:51:42.71,0:51:44.96,Knuckles,NTP,0000,0000,0000,!Effect,I was getting you back for stepping on my head, Sonic!
Dialogue: Marked=0,0:51:45.13,0:51:46.62,Sonic,NTP,0000,0000,0000,!Effect,I don't remember doing that!
Dialogue: Marked=0,0:51:46.72,0:51:47.56,Knuckles,NTP,0000,0000,0000,!Effect,Well, you did!
Dialogue: Marked=0,0:51:47.66,0:51:48.36,Sonic,NTP,0000,0000,0000,!Effect,Did not!
Dialogue: Marked=0,0:51:48.80,0:51:50.33,Robotnik,NTP,0000,0000,0000,!Effect,Not so fast, eh! 
Dialogue: Marked=0,0:51:50.73,0:51:53.16,Robotnik,NTP,0000,0000,0000,!Effect,You won't get away, I'll get your dat...
Dialogue: Marked=0,0:51:54.43,0:51:55.52,Robotnik,NTP,0000,0000,0000,!Effect,Get off of me!
Dialogue: Marked=0,0:51:55.93,0:51:57.65,Sara,NTP,0000,0000,0000,!Effect,Stop talking and drive Robotnik 
Dialogue: Marked=0,0:51:57.87,0:51:59.20,Sara,NTP,0000,0000,0000,!Effect,hurry up and catch Sonic!
Dialogue: Marked=0,0:51:59.56,0:52:00.80,Robotnik,NTP,0000,0000,0000,!Effect,Of course I will Sara.
Dialogue: Marked=0,0:52:01.32,0:52:02.06,Robotnik,NTP,0000,0000,0000,!Effect,Buckle up!
Dialogue: Marked=0,0:52:11.61,0:52:13.54,Sonic,NTP,0000,0000,0000,!Effect,I'm getting outta here, Knuckles!
Dialogue: Marked=0,0:52:13.79,0:52:15.71,Knuckles,NTP,0000,0000,0000,!Effect,Hey, wait a minute, SONIC!
